G04:AMPARAMS|DCode=11|XSize=59.1mil|YSize=393.7mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0591,0.3642,0,0,0.0*
21,1,0.0295,0.3937,0,0,0.0*
1,1,0.0295,0.0148,-0.1821*
1,1,0.0295,-0.0148,-0.1821*
1,1,0.0295,-0.0148,0.1821*
1,1,0.0295,0.0148,0.1821*
%
G04:AMPARAMS|DCode=14|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
G04:AMPARAMS|DCode=21|XSize=55.1mil|YSize=63mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0551,0.0354,0,0,0.0*
21,1,0.0276,0.0630,0,0,0.0*
1,1,0.0276,0.0138,-0.0177*
1,1,0.0276,-0.0138,-0.0177*
1,1,0.0276,-0.0138,0.0177*
1,1,0.0276,0.0138,0.0177*
%
G04:AMPARAMS|DCode=23|XSize=55.1mil|YSize=63mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0551,0.0354,0,0,90.0*
21,1,0.0276,0.0630,0,0,90.0*
1,1,0.0276,0.0177,0.0138*
1,1,0.0276,0.0177,-0.0138*
1,1,0.0276,-0.0177,-0.0138*
1,1,0.0276,-0.0177,0.0138*
%
G04:AMPARAMS|DCode=44|XSize=67.1mil|YSize=401.7mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0671,0.3642,0,0,0.0*
21,1,0.0295,0.4017,0,0,0.0*
1,1,0.0375,0.0148,-0.1821*
1,1,0.0375,-0.0148,-0.1821*
1,1,0.0375,-0.0148,0.1821*
1,1,0.0375,0.0148,0.1821*
%
G04:AMPARAMS|DCode=47|XSize=86.6mil|YSize=86.6mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0866,0.0394,0,0,0.0*
21,1,0.0394,0.0866,0,0,0.0*
1,1,0.0472,0.0197,-0.0197*
1,1,0.0472,-0.0197,-0.0197*
1,1,0.0472,-0.0197,0.0197*
1,1,0.0472,0.0197,0.0197*
%
G04:AMPARAMS|DCode=48|XSize=86.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0867,0.0394,0,0,0.0*
21,1,0.0394,0.0867,0,0,0.0*
1,1,0.0474,0.0197,-0.0197*
1,1,0.0474,-0.0197,-0.0197*
1,1,0.0474,-0.0197,0.0197*
1,1,0.0474,0.0197,0.0197*
%
G04:AMPARAMS|DCode=52|XSize=63.1mil|YSize=71mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0631,0.0354,0,0,0.0*
21,1,0.0276,0.0710,0,0,0.0*
1,1,0.0356,0.0138,-0.0177*
1,1,0.0356,-0.0138,-0.0177*
1,1,0.0356,-0.0138,0.0177*
1,1,0.0356,0.0138,0.0177*
%
G04:AMPARAMS|DCode=54|XSize=63.1mil|YSize=71mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0631,0.0354,0,0,90.0*
21,1,0.0276,0.0710,0,0,90.0*
1,1,0.0356,0.0177,0.0138*
1,1,0.0356,0.0177,-0.0138*
1,1,0.0356,-0.0177,-0.0138*
1,1,0.0356,-0.0177,0.0138*
%
